hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/spring-structure?user=root&password=root