# spring-security-simple

./: .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/resources/js/: main.js
WebContent/WEB-INF/views/: index.jsp
src/main/java/spring/controller/: IndexController.java  UserController.java
src/main/java/spring/model/: LoggedUser.java  User.java
src/main/java/spring/repository/: GenericRepository.java  UserDAO.java
src/main/java/spring/security/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/spring/security/impl/: AuthenticationServiceDefault.java  MyUserDetailsService.java  TokenManagerSingle.java  UserContext.java
src/main/java/spring/service/: GenericService.java  GenericServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/properties/: dbcp.properties  hibernate.properties  log4j.properties
src/main/resources/scripts/: spring-structure.sql
